<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM64x"
            />
        </when>
    </applicability>

    <project
        title="Intc Mcu"
        name = "intc_mcu_am64x-evm_r5fss0-0_freertos_ti-arm-clang"
        products="sysconfig;com.ti.OPEN_PRU;com.ti.MCU_PLUS_SDK_AM64X"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.0"
        device="Cortex R.AM64x"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${OPEN_PRU_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/am64x/r5f
            -I${MCU_PLUS_SDK_PATH}/source/pru_io/driver
            -I${WORKSPACE_LOC}/intc_mcu_am64x-evm_icss_g0_pru0_fw_ti-pru-cgt
            -I${WORKSPACE_LOC}/intc_mcu_am64x-evm_icss_g0_pru1_fw_ti-pru-cgt
            -I${WORKSPACE_LOC}/intc_mcu_am64x-evm_icss_g0_rtu_pru0_fw_ti-pru-cgt
            -I${WORKSPACE_LOC}/intc_mcu_am64x-evm_icss_g0_rtu_pru1_fw_ti-pru-cgt
            -I${WORKSPACE_LOC}/intc_mcu_am64x-evm_icss_g0_tx_pru0_fw_ti-pru-cgt
            -I${WORKSPACE_LOC}/intc_mcu_am64x-evm_icss_g0_tx_pru1_fw_ti-pru-cgt
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM64X
            -DOS_FREERTOS
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/pru_io/lib
            -i${CG_TOOL_ROOT}/lib
            -m=intc_mcu.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            --gen_xml_func_hash
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} OPEN_PRU_PATH=${OPEN_PRU_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE} DEVICE=am64x"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part Default --package ALV
        "

        description="A Intc Mcu FREERTOS project">

        <!-- PRU firmware headers are generated into each PRU project's
             workspace folder by the postBuildStep. The paths in
             compilerBuildOptions above assume PRU projects are imported
             with their default names. If you rename a PRU project in CCS,
             update the matching -I${WORKSPACE_LOC}/... path above. -->
        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am64x.r5f.ti-arm-clang.freertos.debug.lib
                -lboard.am64x.r5f.ti-arm-clang.freertos.debug.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.release.lib
                -ldrivers.am64x.r5f.ti-arm-clang.freertos.release.lib
                -lboard.am64x.r5f.ti-arm-clang.freertos.release.lib
                -llibc.a
                -llibsysbm.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AM64X_INSTALL_DIR}" scope="project" />
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../intc_mcu.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
