<?xml version="1.0" encoding="UTF-8"?>
<!-- This example.projectspec file is for PRU projects written in C, or mixed C and assembly -->
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM62x_SK_EVM"
            />
        </when>
    </applicability>

    <project
        title="UART Loopback"
        name = "uart_loopback_am62x-sk_pruss0_pru0_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM62x_SK_EVM"
        deviceCore="PRU_ICSS_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${OPEN_PRU_PATH}/source
            -I${OPEN_PRU_PATH}/source/firmware/common
            -I${OPEN_PRU_PATH}/source/include
            -I${OPEN_PRU_PATH}/source/include/am62x
            -DPRU0
            -DSLICE0
            -v3
            -DSOC_AM62X
            -O2
        "
        linkerBuildOptions="
            -m=uart_loopback.${ConfigName}.map
            --stack_size=0x100
            --heap_size=0x100
            -i${CG_TOOL_ROOT}/lib
            -i${CG_TOOL_ROOT}/include
            --library=libc.a
            --diag_suppress=10063-D
            --warn_sections
            --reread_libs
            --diag_warning=225
            --ram_model
        "

        postBuildStep=""

        description="UART loopback FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="../../../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
